DB_PORT = PORT ||
DB_NAME = DB_NAME || 
DB_HOST = DB_HOST || 
DB_PASSWORD = DB_PASSWORD ||
DB_USER = DB_USER ||

DATABASE_URL = mysql://root:DqgMLztOVUTUQKQqowqKuBocBEXfeXDi@monorail.proxy.rlwy.net:47035/railway